database/01_create_tables.sql

-----------------------------------------------------------------------
--Criação e relacionamento das tabelas
----------------------------------------------------------------------

CREATE TABLE CLIENTES (
	CLIENTE				INT IDENTITY(1,1)   PRIMARY KEY
	,NOME				VARCHAR(255)
	,EMAIL				VARCHAR(255)
	,CIDADE				VARCHAR(255)
	,DATA_NASCIMENTO	DATE				DEFAULT GETDATE()
	,SEXO               BIT                 -- 1 MASCULINO    2 FEMININO
	,DATA_CADASTRO	    DATETIME            DEFAULT GETDATE()
)




CREATE TABLE VENDEDORES (
    VENDEDOR			INT	IDENTITY		PRIMARY KEY
    ,NOME				VARCHAR(255)
	,DATA_NASCIMENTO	DATE				DEFAULT GETDATE()
	,SEXO               BIT                 -- 1 MASCULINO    2 FEMININO
    ,COMISSAO			DECIMAL(5,2)
);



CREATE TABLE PRODUTOS (
    PRODUTO		    	INT	IDENTITY		PRIMARY KEY
    ,NOME				VARCHAR(255)
    ,PRECO				DECIMAL(10,2)
    ,ESTOQUE			INT
);



CREATE TABLE PEDIDOS (
    PEDIDO				INT IDENTITY		PRIMARY KEY
    ,CLIENTE			INT
    ,VENDEDOR			INT
    ,DATA_PEDIDO		DATETIME			DEFAULT GETDATE()
    ,STATUS				VARCHAR(20)

    ,FOREIGN KEY (CLIENTE)  REFERENCES CLIENTES(CLIENTE)
    ,FOREIGN KEY (VENDEDOR) REFERENCES VENDEDORES(VENDEDOR)
);



CREATE TABLE ITENS_PEDIDO (
    ITEM				INT IDENTITY		PRIMARY KEY
    ,PEDIDO				INT
    ,PRODUTO			INT
    ,QUANTIDADE			INT
    ,VALOR_UNITARIO		DECIMAL(10,2)

    ,FOREIGN KEY (PEDIDO)  REFERENCES PEDIDOS(PEDIDO)
    ,FOREIGN KEY (PRODUTO) REFERENCES PRODUTOS(PRODUTO)
);
